C#_KSIAZKI/KEMPA - Wprowadzenie do WPF Tworzenie Aplikacji w WPF przy uzyciu XAML/AppMVVM_3_WFAiIS/MainWindow.xaml

<Window
    x:Class="AppMVVM_3_WFAiIS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AppMVVM_3_WFAiIS.ViewModel"
    Title="MainWindow"
    Width="222"
    Height="278"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:AsystentViewModel />
    </Window.DataContext>
    <Window.Resources>
        <vm:BoolToBrushConverter x:Key="boolToBrush" />
    </Window.Resources>
    <Grid>
        <Label
            Width="120"
            Margin="53,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Asystent zakupów" />
        <TextBlock
            Width="120"
            Height="40"
            Margin="53,74,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            TextWrapping="Wrap">
            Suma:<Run
                FontFamily="Courier New"
                Foreground="Black"
                Text="{Binding Path=Suma, Mode=OneWay}" /></TextBlock>
        <TextBox
            Name="tbKwota"
            Width="120"
            Height="49"
            Margin="53,128,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Right"
            BorderThickness="0.8"
            FontSize="20"
            Foreground="{Binding ElementName=btnDodaj, Converter={StaticResource boolToBrush}, Path=IsEnabled, Mode=OneWay}"
            Text="0"
            TextWrapping="Wrap" />
        <Button
            Name="btnDodaj"
            Width="120"
            Height="38"
            Margin="53,182,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding Sumuj}"
            CommandParameter="{Binding ElementName=tbKwota, Path=Text}"
            Content="Button" />
    </Grid>
</Window>
