C#_KSIAZKI/KEMPA - Wprowadzenie do WPF Tworzenie Aplikacji w WPF przy uzyciu XAML/Zadanie_7.05_1/MainWindow.xaml

<Window x:Class="Zadanie_7._05_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_7._05_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <DataGrid x:Name="gridProdukty"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="Lavender"
                  GridLinesVisibility="None"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" />
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}" />
                <DataGridTextColumn Header="Liczba sztuk" Binding="{Binding LiczbaSztuk}" />
                <DataGridComboBoxColumn x:Name="nazwaMagazynu" Header="Magazyn" SelectedItemBinding="{Binding Magazyn}" />
                <DataGridTemplateColumn Header="Zdjęcie" MaxWidth="50" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Zdjecie}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>