Zadanie_6.05/MainWindow.xaml

<Window x:Class="Zadanie_6._05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_6._05"
        mc:Ignorable="d"
Title="Lista produktów" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="lstProdukty">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}" />
                    <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}" />
                    <GridViewColumn x:Name="fsa" Header="Liczba sztuk">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Background="LightGray" Text="{Binding LiczbaSztuk}" FontSize="12" Foreground="IndianRed" FontWeight="Bold"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Magazyn" DisplayMemberBinding="{Binding Magazyn}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>