C#_BOOKS/KEMPA - Wprowadzenie do WPF Tworzenie Aplikacji w WPF przy uzyciu XAML/Zadanie_11.03/MainWindow.xaml

<Window
    x:Class="Zadanie_11._03.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zadanie_11._03"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Szablon przycisku"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="szablonPrzycisku" TargetType="Button">

            <Grid>

                <Ellipse
                    x:Name="elipsa"
                    Width="100"
                    Height="50"
                    Fill="Lavender"
                    Stroke="Black" />

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="Zapisz" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="elipsa" Property="Fill" Value="LightBlue" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="elipsa" Property="Fill" Value="Red" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="roundedEdges" TargetType="Button">
            <Border
                Width="100"
                Height="50"
                Margin="5"
                BorderBrush="Brown"
                BorderThickness="1"
                CornerRadius="10">
                <ContentPresenter
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}" />
                <!--<TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
            </Border>
        </ControlTemplate>

        <Style x:Key="stylPrzycisku" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse
                                Width="100"
                                Height="50"
                                Fill="Lavender"
                                Stroke="Black" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button
            x:Name="zapisz"
            Width="200"
            Height="200"
            Click="Zapisz_OnClick"
            Template="{StaticResource szablonPrzycisku}" />
        <Button
            HorizontalAlignment="Left"
            Content="content"
            FontSize="16"
            FontWeight="Bold"
            Template="{StaticResource roundedEdges}" />

        <Button
            HorizontalAlignment="Right"
            Click="Button_Click"
            Content="Zatwierdź"
            Style="{StaticResource stylPrzycisku}" />
    </Grid>


</Window>
