Zadanie_5.04_2/MainWindow.xaml

<Window x:Class="Zadanie_5._04_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_5._04_2"
        mc:Ignorable="d"
        Title="Test wiązania danych" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Rozmiar" 
               Margin="5" 
               Grid.Column="0" 
               Grid.Row="0"/>

        <Label Content="Kolor" 
               Margin="5" 
               Grid.Column="0" 
               Grid.Row="1" />

        <Label Content="Długość" 
               Margin="5" 
               Grid.Column="0" 
               Grid.Row="3" />
        
        <Label Content="Tekst" 
               Margin="5" 
               Grid.Column="0" 
               Grid.Row="2" />

        <Slider x:Name="rozmiarTekstu" 
                Grid.Column="1"
                Grid.Row="0"
                Margin="5"
                Minimum="10"
                Value="15" 
                Maximum="45"/>

        <ComboBox x:Name="kolorComboBox" 
                  Grid.Column="1" 
                  Grid.Row="1" 
                  Margin="5"
                  SelectedIndex="0">
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Yellow"/>
        </ComboBox>

        <TextBox x:Name="textBox" 
                 Grid.Column="1" 
                 Grid.Row="2" 
                 Margin="5"
                 Text="Testujemy wiązanie danych"/>        
        
        <TextBlock Grid.Column="1" 
                   Grid.Row="3" 
                   Margin="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   
                   Text="{Binding Path=Text.Length,ElementName=textBox,StringFormat={}{0} znaków (znaki/znak)}"/>

        <TextBox Grid.Column="0" 
                   Grid.Row="4" 
                   Grid.ColumnSpan="3"
                   Foreground="{Binding Path=SelectedValue.Content, ElementName=kolorComboBox}" 
                   FontSize="{Binding Path=Value, ElementName=rozmiarTekstu}" 
                   Text="{Binding Mode=TwoWay, Path=Text, ElementName=textBox, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
