Zadanie_3.01/MainWindow.xaml

<Window x:Class="Zadanie_3._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_3._01"
        mc:Ignorable="d"
        Title="Kwadrat" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblBok"
            HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,20,0,0"
               Content="Bok" MouseLeftButtonDown="lblBok_MouseLeftButtonDown"></Label>

        <Label x:Name="lblPole" HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,70,0,0"
               Content="Pole"></Label>

        <Label x:Name="lblObwod"
               Content="Obwod" HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,120,0,0">
        </Label>

        <TextBox x:Name="txtBok"
                 Width="100" Height="25"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="80,20,0,0"
                 VerticalContentAlignment="Center" TextChanged="txtBok_TextChanged"
                 ></TextBox>
        <TextBox x:Name="txtPole"
                 Width="100" Height="25"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="80,70,0,0"
                 VerticalContentAlignment="Center"
                 IsEnabled="False"
                 ></TextBox>
        <TextBox x:Name="txtObwod"
                 Width="100" Height="25"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="80,120,0,0"
                 VerticalContentAlignment="Center"
                 IsEnabled="False"
                 ></TextBox>

        <Label x:Name="lblKomunikat"
               Content="Wpisz wymiar bloku"
               Foreground="#FF0000"
               Margin="200,20,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"></Label>

        <Button x:Name="btnWyczysc"
                Content="Wyczyść"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="80,170,0,0"
                Width="100"
                Height="20" Click="btnWyczysc_Click"
                ></Button>
    </Grid>
</Window>