Zadanie_3.01/MainWindow.xaml

<Window x:Class="Zadanie_3._01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_3._01"
        mc:Ignorable="d"
        Title="Kwadrat" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblBok"
            HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,20,0,0"
               Content="Bok" MouseLeftButtonDown="lblBok_MouseLeftButtonDown"></Label>

        <Label x:Name="lblPole" HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,70,0,0"
               Content="Pole" MouseLeftButtonDown="lblPole_MouseLeftButtonDown"></Label>
        
        <Label x:Name="lblObwod"
               Content="Obwod" HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,120,0,0" MouseLeftButtonDown="lblObwod_MouseLeftButtonDown">
        </Label>

        <TextBox x:Name="txtBok"
                 Width="100" Height="25"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="80,20,0,0"
                 VerticalContentAlignment="Center"
                 ></TextBox>
        <TextBox x:Name="txtPole"
                 Width="100" Height="25"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="80,70,0,0"
                 VerticalContentAlignment="Center"
                 IsEnabled="False"
                 ></TextBox>
        <TextBox x:Name="txtObwod"
                 Width="100" Height="25"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="80,120,0,0"
                 VerticalContentAlignment="Center"
                 IsEnabled="False"
                 ></TextBox>
    </Grid>
</Window>
