C#_PracticalExamples/WPFAppWithEntityFrameworkSQLite/MainWindow.xaml

<Window x:Class="WPFAppWithEntityFrameworkSQLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppWithEntityFrameworkSQLite"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="categoryViewSource" />
        <CollectionViewSource x:Key="categoryProductsViewSource" Source="{Binding Products, Source={StaticResource categoryViewSource}}" />
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="categoryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource categoryViewSource}}"
                  Margin="13,13,43,229" RowDetailsVisibilityMode ="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CategoryId}" Header="Category Id"
                                    Width="SizeToHeader" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="productsDataGrid" AutoGenerateColumns="False"
                  EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource categoryProductsViewSource}}"
                  Margin="13,205,43,108" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CategoryId" Width="SizeToHeader" IsReadOnly="True" Binding="{Binding CategoryId}" />
                <DataGridTextColumn Header="Product Id" Width="SizeToHeader" IsReadOnly="True" Binding="{Binding ProductId}" />
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Save" HorizontalAlignment="Center" Margin="0,240,0,0" Click="Button_Click" Height="20" Width="123"></Button>
    </Grid>
</Window>