C#_KSIAZKI/KEMPA - Wprowadzenie do WPF Tworzenie Aplikacji w WPF przy uzyciu XAML/AppMVVM_WFAiIS/MainWindow.xaml

<Window
    x:Class="AppMVVM_WFAiIS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AppMVVM_WFAiIS.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:ViewModelMPAM />
    </Window.DataContext>
    <Window.Resources>
        <vm:DoubleToBrushConverter x:Key="d2b" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ProgressBar
            Name="progressBar"
            Grid.Column="1"
            Height="30"
            Margin="10"
            VerticalAlignment="Bottom"
            Foreground="{Binding Path=ValueOfMySlider, Converter={StaticResource d2b}}"
            Maximum="255"
            Value="{Binding Path=ValueOfMySlider, Mode=OneWay}" />
        <Slider
            Name="slider"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="30"
            Margin="10"
            VerticalAlignment="Top"
            Maximum="255"
            Value="{Binding Path=ValueOfMySlider, Mode=TwoWay}" />

        <Button
            Name="btnReset"
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            Height="40"
            Command="{Binding ResetVM}"
            Content="Reset" />
    </Grid>
</Window>
