Zadanie_6.08_1/MainWindow.xaml

<Window x:Class="Zadanie_6._08_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_6._08_1"
        mc:Ignorable="d"
        Title="Lista produktów" Height="450" Width="800" MinHeight="200" MinWidth="250">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Filtruj według nazwy produktu:" Grid.Row="0" Grid.Column="0" Margin="5" Foreground="#3399FF"/>
        <TextBox Name="txtFilter" Grid.Row="0" Grid.Column="1" Margin="5" TextChanged="txtFilter_TextChanged"></TextBox>
        
        <ListView x:Name="lstProdukty" Grid.Row="1" Grid.Column="0" Margin="5" Grid.ColumnSpan="2" MouseDoubleClick="lstProdukty_MouseDoubleClick">
            <ListView.View>
                <GridView x:Name="ggd">
                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}" />
                    <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Nazwa}" />
                    <GridViewColumn x:Name="fsa" Header="Liczba sztuk">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Background="LightGray" Text="{Binding LiczbaSztuk}" FontSize="12" Foreground="IndianRed" FontWeight="Bold"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Magazyn" DisplayMemberBinding="{Binding Magazyn}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Grid.ColumnSpan="2"
                Grid.Row="2" 
                Width="150"
                Height="40"
                Content="Usuń element" 
                Click="delete_Click" 
                x:Name="delete"></Button>
    </Grid>
</Window>
