Zadanie_6.08_2/WindowAdd.xaml

<Window x:Class="Zadanie_6._08_2.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie_6._08_2"
        mc:Ignorable="d"
        Title="Produkt" Height="220" Width="350">

    <Grid x:Name="gridProdukt">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Symbol:" Grid.Row="0" Grid.Column="0" Margin="5" />
        <TextBox x:Name="symbol" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="5" />
        <Label Content="Nazwa:" Grid.Row="1" Grid.Column="0" Margin="5" />
        <TextBox x:Name="nazwa" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5" />
        <Label Content="Liczba sztuk:" Grid.Row="2" Grid.Column="0" Margin="5" />
        <TextBox x:Name="liczbaSztuk" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <Label Content="Magazyn:" Grid.Row="3" Grid.Column="0" Margin="5" />
        <TextBox x:Name="magazyn" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <Button x:Name="btnPotwierdz" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" MinWidth="120" MinHeight="30"
                HorizontalAlignment="Center" Content="Potwierdź" Click="btnPotwierdz_Click" />
    </Grid>

</Window>
