C#_KSIAZKI/KEMPA - Wprowadzenie do WPF Tworzenie Aplikacji w WPF przy uzyciu XAML/Dodatkowe_ProgressBar/MainWindow.xaml

<Window x:Class="Dodatkowe_ProgressBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dodatkowe_ProgressBar"
        mc:Ignorable="d"
        Title="ProgressBarSmooth" Height="150" Width="200">
    <Grid>
        <ProgressBar
            x:Name="ProgressBar"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="20"
            Width="100"
            Maximum="100"
            Margin="20,50,0,0" />

        <Slider
            x:Name="Slider"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="20,80,0,0"
            Width="100"
            Maximum="100"
            LostMouseCapture="Slider_LostMouseCapture" />

        <Label Margin="10,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="wartoscZadana" Content="Wartość zadana"></Label>
        <Label Margin="10,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="wartoscAktualna" Content="Wartość aktualna"></Label>
        <Label Margin="110,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="wartoscZadanaVal" Content="0" />
        <Label Margin="110,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="wartoscAktualnaVal" Content="0" />
    </Grid>
</Window>