C#_PracticalExamples/ExampleWith_TaskAsync/MainWindow.xaml

<Window
    x:Class="ExampleWith_TaskAsync.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ExampleWith_TaskAsync"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            x:Name="StatusSync"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,20,0"
            Padding="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Microsoft Sans Serif"
            FontSize="18" />
        <Button
            x:Name="ButtonSync"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            Height="50"
            Margin="20,0,0,0"
            Padding="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="ButtonSync_Click"
            Content="Sync Task"
            FontFamily="Microsoft Sans Serif"
            FontSize="15" />
        <Label
            x:Name="StatusAsync"
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,20,0"
            Padding="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Microsoft Sans Serif"
            FontSize="18" />
        <Button
            x:Name="ButtonAsync"
            Grid.Row="2"
            Grid.Column="1"
            Width="120"
            Height="50"
            Margin="20,0,0,0"
            Padding="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="ButtonAsync_Click"
            Content="Async Task"
            FontFamily="Microsoft Sans Serif"
            FontSize="15" />
        <Label
            x:Name="StatusAsyncLinear"
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,0,20,0"
            Padding="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontFamily="Microsoft Sans Serif"
            FontSize="18" />
        <Button
            x:Name="ButtonAsyncLinear"
            Grid.Row="3"
            Grid.Column="1"
            Width="120"
            Height="50"
            Margin="20,0,0,0"
            Padding="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="ButtonAsyncLinear_Click"
            Content="Async Task 2"
            FontFamily="Microsoft Sans Serif"
            FontSize="15" />
    </Grid>
</Window>
