Rozdzial_10.04/MainWindow.xaml

<Window
    x:Class="Rozdzial_10._04.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Rozdzial_10._04"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <DataGrid
            Name="gridProdukty"
            AlternatingRowBackground="LightBlue"
            AutoGenerateColumns="False"
            GridLinesVisibility="None">

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Symbol}" Header="Symbol" />
                <DataGridTextColumn Binding="{Binding Nazwa}" Header="Nazwa" />
                <DataGridTextColumn Binding="{Binding LiczbaSztuk}" Header="Liczba sztuk">

                    <DataGridTextColumn.ElementStyle>

                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=LiczbaSztuk}" Value="0" />
                                        <Condition Binding="{Binding Path=Magazyn}" Value="Katowice 1" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Foreground" Value="Yellow" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </MultiDataTrigger>
                                <DataTrigger Binding="{Binding Path=LiczbaSztuk}" Value="1">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Magazyn}" Header="Magazyn" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
