leftSliderNavBar/MainWindow.xaml

<Window x:Class="leftSliderNavBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:leftSliderNavBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="18*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="tekst" Grid.Column="1" Foreground="red"></Label>

        <StackPanel Width="80" x:Name="navPanel"
                    Background="#404040" Grid.ColumnSpan="2"
                    Panel.ZIndex="2" HorizontalAlignment="Left">
            <Button HorizontalAlignment="Left" x:Name="expandPanel" Grid.Column="0"
                    Width="50" Height="50" Content="" Background="#303030"
                    Margin="15,20,0,0" Click="expandPanel_Click" />
            <Label x:Name="homeLabelInPanel" Width="50" Height="50" HorizontalAlignment="Left" Margin="15,20,0,0" Background="#808080" />
            <Label x:Name="home2LabelInPanel" Width="50" Height="50" Margin="0,20,0,0" Background="BlanchedAlmond" />
            <Label Width="50" Height="50" Margin="0,20,0,0" Background="AntiqueWhite" />
        </StackPanel>
    </Grid>
</Window>