C#_BOOKS/KEMPA - Wprowadzenie do WPF Tworzenie Aplikacji w WPF przy uzyciu XAML/Zadanie_13.01/View/MainWindow.xaml

<Window
    x:Class="Zadanie_13._01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zadanie_13._01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Zadanie_13._01.ViewModel"
    Title="Studenci"
    Width="300"
    Height="210"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:StudentViewModel />
    </Window.DataContext>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Imię:" />
            <Label Grid.Row="1" Content="Nazwisko:" />
            <Label Grid.Row="2" Content="Rok rozpoczęcia studiów:" />
            <Label Grid.Row="3" Content="Ile lat studiuje:" />

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Margin="5"
                Text="{Binding Path=Imie}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="120"
                Margin="5"
                Text="{Binding Path=Nazwisko}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Width="120"
                Margin="5"
                Text="{Binding Path=RokPrzyjeciaNaStudia}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Width="120"
                Margin="5"
                Text="{Binding Path=CzasStudiowania}" />
        </Grid>
        <Button
            Width="100"
            Height="20"
            Margin="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding Wyczysc}"
            Content="Wyczyść dane" />
    </StackPanel>
</Window>
