Zadanie_12.05/MainWindow.xaml

<Window
    x:Class="Zadanie_12._05.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zadanie_12._05"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <local:ProductsCollection x:Key="kolekcja" />

        <Style x:Key="stylTextBlock" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="Red" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid
            AlternatingRowBackground="AliceBlue"
            AutoGenerateColumns="False"
            ItemsSource="{StaticResource kolekcja}">
            <DataGrid.RowValidationRules>
                <DataErrorValidationRule/>
            </DataGrid.RowValidationRules>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="1*"
                    MinWidth="50"
                    Binding="{Binding Path=Symbol, ValidatesOnDataErrors=True}"
                    ElementStyle="{StaticResource stylTextBlock}"
                    Header="Symbol" />
                <DataGridTextColumn
                    Width="3*"
                    Binding="{Binding Path=Nazwa}"
                    Header="Nazwa" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Path=Magazyn}"
                    Header="Magazyn" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Path=LiczbaSztuk, ValidatesOnDataErrors=True}"
                    Header="Liczba sztuk">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource stylTextBlock}" TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
