Zadanie_10.01/MainWindow.xaml

<Window
    x:Class="Zadanie_10._01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zadanie_10._01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Testujemy zasoby (wersja 1)"
    Width="639"
    Height="250"
    mc:Ignorable="d">

    <Window.Resources>

        <LinearGradientBrush x:Key="buttonBackgroundInWrapPanel" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="LightGray" />
            <GradientStop Offset="1" Color="White" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="kolorRamki">RED</SolidColorBrush>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <WrapPanel.Resources>

                <LinearGradientBrush x:Key="buttonBackgroundInWrapPanel" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="1" Color="LightBlue" />
                </LinearGradientBrush>

                <Style x:Key="styleOfButton" TargetType="Button">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="1" Color="Gray" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="styleOfElements" TargetType="Control">
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontStyle" Value="Italic" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="1" Color="Gray" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>

            </WrapPanel.Resources>
            <Button Content="Potwierdź" Style="{StaticResource styleOfButton}" />
            <Button
                Background="{DynamicResource buttonBackgroundForWholeApp}"
                Content="Drukuj"
                Style="{StaticResource styleOfButton}" />
            <Button
                Background="{StaticResource buttonBackgroundInWrapPanel}"
                Content="Zapisz"
                Style="{StaticResource styleOfButton}" />
            <Button
                Background="{StaticResource buttonBackgroundForWholeApp}"
                Content="Anuluj"
                Style="{StaticResource styleOfButton}" />
            <Button
                Background="{StaticResource buttonBackgroundForWholeApp}"
                BorderBrush="{StaticResource kolorRamki}"
                Content="Powrót"
                Style="{StaticResource styleOfButton}" />

            <Button Content="Button" Style="{StaticResource styleOfElements}" />
            <TextBox
                Grid.Row="2"
                Style="{StaticResource styleOfElements}"
                Text="Field for text" />
            <TextBlock Text="TextBlock. A tu nie ma tła zdefiniowanego w stylu" />

        </WrapPanel>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            Padding="10"
            Background="{StaticResource buttonBackgroundInWrapPanel}"
            Content="New button" />
    </Grid>
</Window>
