Zadanie_10.03/MainWindow.xaml

<Window
    x:Class="Zadanie_10._04.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zadanie_10._04"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Blue" />

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>

            </Style.Triggers>

        </Style>

        <Style x:Key="stylKwadrat" TargetType="Rectangle">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Fill" Value="LightBlue" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cbOn, Path=IsChecked}" Value="True">
                    <Setter Property="Fill" Value="Red" />
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Height" Value="50" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <StackPanel>
        <TextBlock Text="testujemy wyzwalacz" />

        <Grid>
            <CheckBox x:Name="cbOn" Content="Zmien kolor i rozmiar" />

            <Rectangle Style="{StaticResource stylKwadrat}" />
        </Grid>

        <WrapPanel>

            <WrapPanel.Resources>
                <Style x:Key="stylPolaTekstowego" TargetType="{x:Type TextBox}">
                    <Setter Property="MaxLength" Value="11" />
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Background" Value="LightPink" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text.Length}" Value="11">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </WrapPanel.Resources>

            <Label Content="Wpisz numer PESEL:" />
            <TextBox Style="{StaticResource stylPolaTekstowego}" />
        </WrapPanel>
    </StackPanel>
</Window>
