C#_KSIAZKI/KEMPA - Wprowadzenie do WPF Tworzenie Aplikacji w WPF przy uzyciu XAML/Zadanie_12.04/MainWindow.xaml

<Window
    x:Class="Zadanie_12._04.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zadanie_12._04"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="REGEX walidacja"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:Osoba
            Imiona="Jan Andrzej"
            KodPocztowy="40-000"
            Nazwisko="Kowalski"
            Pesel="01234567890" />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <WrapPanel>
                            <AdornedElementPlaceholder />
                            <TextBlock
                                Margin="5,0"
                                Foreground="Red"
                                Text="{Binding CurrentItem.ErrorContent}" />
                        </WrapPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Nazwisko:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Nazwisko, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Imiona:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Imiona, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="PESEL:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Pesel, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Kod Pocztowy:" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding KodPocztowy, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
    </Grid>
</Window>
