C#_KSIAZKI/KEMPA - Wprowadzenie do WPF Tworzenie Aplikacji w WPF przy uzyciu XAML/Zadanie_8.03_1/MainWindow.xaml

<Window x:Class="Zadanie_8._03_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Prosta przeglądarka WWW" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Plik">
                <MenuItem Header="Zapisz jako" Click="Zapisz_Click" />
                <MenuItem Header="Drukuj" Click="Tmp_Click" />
                <Separator />
                <MenuItem Header="Wyjście" Click="Exit_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="Narzędzia">
                <MenuItem Header="Ramka" IsChecked="True" IsCheckable="True" Checked="RamkaOn_Click" Unchecked="RamkaOff_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Ustawienia" Click="Tmp_Click"></MenuItem>
                <MenuItem Header="Rozmiar">
                    <MenuItem Header="Zwiększ +" Click="Tmp_Click"></MenuItem>
                    <MenuItem Header="Zmniejsz -" Click="Tmp_Click"></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="O programie" Click="OProgramie_Click">
                    <MenuItem.Icon>
                        <Image Source="../../../icon/folder.jpg" MaxHeight="20" MaxWidth="20"></Image>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        Informacje o programie
                    </MenuItem.ToolTip>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TreeView Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
            <TreeViewItem Header="Spis treści" IsExpanded="False">
                <TreeViewItem Header="Wstęp" />
                <TreeViewItem Header="Rozdział 1" IsExpanded="True">
                    <TreeViewItem Header="Podrozdział 1.1" />
                    <TreeViewItem Header="Podrozdział 1.2" />
                </TreeViewItem>
                <TreeViewItem Header="Rozdział 2" IsExpanded="True">
                    <TreeViewItem Header="Podrozdział 2.1" />
                    <TreeViewItem Header="Podrozdział 2.2" />
                </TreeViewItem>
                <TreeViewItem Header="Zakończenie" />
            </TreeViewItem>
        </TreeView>

        <DockPanel Grid.Row="1" Grid.Column="0">
            <ToolBar DockPanel.Dock="Top">
                <Button x:Name="btnWstecz" Content="Wstecz" Height="25" Background="LightSteelBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Click="btnWstecz_Click"></Button>
                <Button x:Name="btnDalej" Content="Dalej" Height="25" Background="LightSteelBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Click="btnDalej_Click"></Button>
                <Separator />
                <TextBox x:Name="txtAdres" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="http://" KeyUp="txtAdres_KeyUp" VerticalAlignment="Top" MinWidth="400">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Wytnij tekst" Command="ApplicationCommands.Cut" />
                            <MenuItem Command="ApplicationCommands.Copy" />
                            <MenuItem Command="ApplicationCommands.Paste" />
                            <Separator />
                            <MenuItem Header="Dodaj do ulubionych">
                                <MenuItem Header="Do folderu" Click="Tmp_Click">
                                </MenuItem>
                                <MenuItem Header="Do paska ulubionych" Click="Tmp_Click"></MenuItem>
                            </MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Button x:Name="btnWejdz" Content="Wejdz" Height="25" Background="LightSteelBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="btnWejdz_Click" />
            </ToolBar>
            <Border x:Name="brdRamka" BorderThickness="3" BorderBrush="DarkCyan">
                <WebBrowser x:Name="wbPrzegladarka" Navigating="wbPrzegladarka_Navigating" VerticalAlignment="Top" Navigated="wbPrzegladarka_Navigated" HorizontalAlignment="Left" />
            </Border>
        </DockPanel>
    </Grid>
</Window>