Zadanie_7.05_3/MainWindow.xaml

<Window x:Class="Zadanie_7._05_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <DataGrid x:Name="gridProdukty"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="Lavender"
                  GridLinesVisibility="None"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" />
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}" />
                <DataGridTextColumn Header="Liczba sztuk" Binding="{Binding LiczbaSztuk}" />
                <DataGridComboBoxColumn x:Name="nazwaMagazynu" Header="Magazyn" SelectedItemBinding="{Binding Magazyn}" />
                <DataGridTemplateColumn Header="Zdjęcie" MaxWidth="50" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Zdjecie}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Text="Opis produktu:"></TextBlock>
                        <TextBox Margin="10" Text="{Binding Path=Opis}" TextWrapping="Wrap" FontWeight="Bold" Foreground="BlueViolet" Width="150"></TextBox>
                        <Button x:Name="btnZdjecie" Margin="10" Click="btnZdjecie_Click" Content="Dodaj lub zmień zdjęcie" Height="30"></Button>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Magazyn: " Margin="5" />
                                                    <TextBlock Text="{Binding Path=Name}" Margin="5" FontWeight="Bold" Foreground="Blue" />
                                                    <TextBlock Text="Liczba produktów:" Margin="5" />
                                                    <TextBlock Text="{Binding Path=ItemCount}" Margin="5" FontWeight="Bold" Foreground="Blue" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</Window>