C#_KSIAZKI/KEMPA - Wprowadzenie do WPF Tworzenie Aplikacji w WPF przy uzyciu XAML/Zadanie_11.02/MainWindow.xaml

<Window
    x:Class="Zadanie_11._02.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zadanie_11._02"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Lista zadań"
    Width="500"
    Height="350"
    mc:Ignorable="d">
    <Window.Resources>
        <local:ColorPLToColorENConverter x:Key="konwerterKolorow" />
        <local:KonwerterNaCzerwony x:Key="konwerterNaCzerwony" />
    </Window.Resources>
    <StackPanel>
        <StackPanel.Resources>
            <local:KolekcjaZadan x:Key="listaZadanDoWykonania" />
            <DataTemplate x:Key="tempData">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style x:Key="czerwonydlaPriorytetu" TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="1">
                                    <Setter Property="Foreground" Value="red" />
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="{Binding ElementName=Priordytet, Path=Text, Converter={StaticResource konwerterNaCzerwony}}"
                        Text="{Binding Path=Nazwa}" />
                    <TextBlock Text="{Binding Path=Opis}" />
                    <TextBlock
                        Name="Priordytet"
                        Style="{StaticResource czerwonydlaPriorytetu}"
                        Text="{Binding Path=Priorytet}" />
                </StackPanel>
            </DataTemplate>
        </StackPanel.Resources>
        <TextBlock
            Margin="10,0"
            FontSize="14"
            Text="Lista zadań:" />
        <ListBox
            Margin="10"
            ItemTemplate="{StaticResource tempData}"
            ItemsSource="{Binding Source={StaticResource listaZadanDoWykonania}}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                Content="Kolor" />
            <ComboBox
                Name="cmbKolor"
                Grid.Row="0"
                Grid.Column="1"
                Width="145"
                Margin="5"
                HorizontalAlignment="Left"
                SelectedItem="0">
                <ComboBoxItem Content="Czarny" />
                <ComboBoxItem Content="Czerwony" />
                <ComboBoxItem Content="Żółty" />
                <ComboBoxItem Content="Zielony" />
                <ComboBoxItem Content="Niebieski" />
            </ComboBox>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="30"
                Foreground="{Binding ElementName=cmbKolor, Path=SelectedItem.Content, Converter={StaticResource konwerterKolorow}}"
                Text="Testujemy konwerter wartości" />
        </Grid>

    </StackPanel>


</Window>
