Zadanie_12.01/MainWindow.xaml

<Window
    x:Class="Zadanie_12._01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Zadanie_12._01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Walidacja danych"
    Width="400"
    Height="200"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:Towar Cena="21" Nazwa="ołówek" />
    </Window.DataContext>

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </WrapPanel.Resources>
        <Label Content="Nazwa:" />
        <TextBox
            Width="100"
            Margin="5"
            Text="{Binding Nazwa}" />
        <Label Content="Cena:" />
        <TextBox
            Width="100"
            Margin="5"
            Text="{Binding Cena, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}" />


        <WrapPanel>

            <Label Content="Nazwa:" />
            <TextBox
                Width="100"
                Margin="5"
                Text="{Binding Nazwa}" />
            <Label Content="Cena:" />
            <TextBox
                Width="100"
                Margin="5"
                Text="{Binding Cena, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F2}}">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <Border
                                Width="100"
                                BorderBrush="Red"
                                BorderThickness="1">
                                <AdornedElementPlaceholder />
                            </Border>
                            <AdornedElementPlaceholder />
                            <TextBlock Foreground="Red" Text="{Binding CurrentItem.ErrorContent}" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </WrapPanel>

    </WrapPanel>

</Window>
