Zadanie_3.02/MainWindow.xaml

<Window x:Class="Zadanie_3._02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Rysowanie kwadratu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblBok"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,20,0,0"
               Content="Bok" 
               MouseLeftButtonDown="lblBok_MouseLeftButtonDown"/>

        <Label x:Name="lblPole" 
               Grid.Column="0"
               Content="Pole"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,70,0,0"/>

        <Label x:Name="lblObwod"
               Content="Obwod" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,120,0,0"/>
        
        <Label x:Name="lblKolor"
               Content="Kolor"
               Margin="20,170,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>

        <TextBox x:Name="txtBok"
                 Width="100" Height="25"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="80,20,0,0"
                 VerticalContentAlignment="Center" 
                 TextChanged="txtBok_TextChanged"/>

        <TextBox x:Name="txtPole"
                 Width="100" Height="25"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="80,70,0,0"
                 VerticalContentAlignment="Center"
                 IsEnabled="False"/>


        <TextBox x:Name="txtObwod"
                 Width="100" Height="25"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="80,120,0,0"
                 VerticalContentAlignment="Center"
                 IsEnabled="False"/>

        <ComboBox x:Name="cmbKolor"
                  SelectedIndex="0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="80,170,0,0"
                  Width="100" 
                  Height="25"
                  VerticalContentAlignment="Center">
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
        </ComboBox>

        <CheckBox x:Name="chkbxPrzezroczysty" Content="Półprzeźroczysty"
                  Margin="80,210,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"/>

        <Label x:Name="lblKomunikat"
               Content="Wpisz wymiar bloku"
               Foreground="#FF0000"
               Margin="200,20,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>

        <Button x:Name="btnRysuj"
                Content="Rysuj"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="80,240,0,0"
                Width="100"
                Height="35" 
                Click="btnRysuj_Click"/>

        <Button x:Name="btnWyczysc"
                Content="Wyczyść"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="80,290,0,0"
                Width="100"
                Height="35" 
                Click="btnWyczysc_Click"/>

        <Rectangle x:Name="rectRysuj"
                   Grid.Column="1"
                   Height="0"
                   Width="0"
                   MaxWidth="400"
                   MaxHeight="400"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   />

    </Grid>
</Window>